cabal-version:       2.2
-- Initial package description 'io-cache.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                io-cache
version:             0.1.0.0
synopsis:            Cache for idempotent IO actions (loading a texture/font/sound file, etc)
-- description:
homepage:            https://github.com/Solonarv/io-cache
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     IOCache
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , unordered-containers ^>= 0.2.9
                     , hashable ^>= 1.2.7
  hs-source-dirs:      src
  default-language:    Haskell2010
