cabal-version:       2.2
-- Initial package description 'io-cache.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                io-cache
version:             0.1.0.0
synopsis:            Cache for idempotent IO actions (loading a texture/font/sound file, etc)
description:         |
    Allows the output of slow, expensive IO computations to be reused if the
    result is needed again. See the README for details.
homepage:            https://github.com/Solonarv/io-cache
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

source-repository head
 type:     git
 location: git://github.com/Solonarv/io-cache.git

library
  exposed-modules:     IOCache
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      src
  build-depends:       base ^>=4.12.0.0
                     , dependent-map ^>= 0.2.4.0
  default-language:    Haskell2010
